METRICS_DOCKER_VERSION=                                                     # Which version of a docker to use

AWS_ACCESS_KEY_ID=                                                          # Credentials for S3 upload
AWS_SECRET_ACCESS_KEY=                                                      # Credentials for S3 upload

# vaisala
S3_URI_VAISALA=s3://path-to-save-downloaded-vaisala-data/                   # S3 URI where to upload vaisala data
VAISALA_CLIENT_ID=                                                          # Credentials to make requests to vaisala API
VAISALA_CLIENT_SECRET=                                                      # Credentials to make requests to vaisala API

# accuweather
S3_URI_ACCU=s3://path-to-save-downloaded-accuweather-data/                  # S3 URI where to upload accuweather data
ACCUWEATHER_TOKEN=                                                          # Token to make accuweather API calls

# rainviewer
S3_URI_RAINVIEWER=s3://path-to-save-downloaded-rainviewer-data/             # S3 URI where to upload rainviewer data
RAINVIEWER_TOKEN=                                                           # Token to make rainviewe API calls

# rainbow
S3_URI_RAINBOW=s3://path-to-save-downloaded-rainbow-data/                   # S3 URI where to upload rainbow data
RAINBOW_TOKEN=                                                              # Token to make rainbow API calls

# weather company
S3_URI_WEATHERCOMPANY=s3://path-to-save-downloaded-weather_company-data/    # S3 URI where to upload weather company data
WEATHERCOMPANY_TOKEN=                                                       # Token to make weather company API calls

# tomorrow io
S3_URI_TOMORROW=s3://path-to-save-downloaded-tomorrow-io-data/              # S3 URI where to upload tomorrow.io data
TOMORROW_TOKEN=                                                             # Token to make tomorrow.io API calls
