METRICS_DOCKER_VERSION=                                                     # Which version of a docker to use

AWS_ACCESS_KEY_ID=                                                          # Credentials for S3 upload
AWS_SECRET_ACCESS_KEY=                                                      # Credentials for S3 upload

# Metar
S3_URI_METAR=s3://path-to-save-downloaded-METAR-observation/                # S3 URI where to upload metar observations
